<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity-a</title>

<h4> <em> <span class="not-bold"> Science and Engineering Ethics (2007) 7,231-238 </span> </em> </h4>
<hr>
<h1>Software Engineering Code of Ethics and Professional Practice</h1>

<br>
<h2> IEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h2>
<br>
<hr>
<p> <strong> Keywords </strong> : code of ethics, professional responsibility, software engineering</p>
<br>
<h2> PREAMBLE </h2>
<p>The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations change the way we act as software engineeing professionals. Whitout the aspirations, the details can become legalistic and redious; without the details, the aspirations can become hig- sounding but empty; together, the aspirtations and the details from a cohesive code. 
<br>
<br>
Software engineers shall commit themselves to makeing the analysis, specifications, designm developement, testingm and maintenance of a software a beneficial and respected profession. In accordance with their commitment to the health, safety and welfare of the public, software engineers shall adhere to the following eight Principles: </p>
<br>
<br>

<h2> PRINCIPLES </h2>
<ol type="1">
	<li> <em>Public</em> .  Software engineers shall act consistently with the public interest</li>
	<li>  <em> Client  and  Employer</em> .  Software engineers shall act in a manner that is in the best interests of their clients and employers, and shall avoid conflicts of interest. </li>
	<li>  <em>Product</em>   . Software engineers shall ensure that their products and related modifications meet the highest professional standards possible.  </li>
	<li>  <em>Judgement </em> . Software engineers shall maintain integrity and independence in their professional judgment.</li>
	<li> <em> Management </em>  . Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maintenance. </li>
	<li>  <em>Profession</em>  . Software engineers shall advance the integrity and reputation of the profession consistent with the public interest.  </li>
	<li> <em> Colleagues </em>. Software engineers shall be fair to and supportive of their colleagues.  </li>
	<li>  <em>Self</em>  . Software engineers shall participate in lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession. </li>

</ol>



</head>
<body>

</body>
</html>